1759297453319	Delete resource 'Procesos1'
1759299278014	Rename Java project 'ContarVocales'
1759657214320	Delete resource 'EjercicioContarVocales'
1759658133916	Delete resource 'EjercicioContarVocales'
1759658307387	Delete resource 'EjercicioContarVocales'
1759658327971	Delete resource 'EjercicioContarVocales'
1759658766463	Delete resource 'EjercicioTarea2'
1759659854410	Delete resource 'EjercicioTarea2'
1759659856552	Delete resource 'EjercicioTarea2.zip_expanded'
1759659873793	Delete resource 'EjercicioTarea2'
1759660000837	Delete resource 'EjercicioContarVocales'
1759660011219	Delete resource 'EjercicioContarVocales.zip_expanded'
