1:43:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:43:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:43:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:43:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:43:17 Tab3 FinishNav5
1:43:17 Tab3 RenderProcessGone
1:43:17 Microsoft.UnloadController.ClearUnloadState
1:43:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:43:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:43:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:43:17 Microsoft.UnloadController.ClearUnloadState
1:43:17 Browser3 Close Tab3 at 0
1:43:17 Tab3 WebContentsDestroyed
1:43:17 Microsoft.UnloadController.TabStripEmpty
1:43:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:43:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:43:17 Microsoft.Shutdown.OnWindowClosing
1:43:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:43:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:43:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:43:17 Widget Closed: BrowserFrame
1:43:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:43:17 Microsoft.Shutdown.OnWindowClosing
1:43:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:43:17 Microsoft.Browser_Removed
1:43:17 Tab4 StartNav7 #typed
1:43:17 Tab4 FinishNav6
1:43:17 Tab4 PageLoad
1:43:17 Tab4 FinishNav7
1:43:17 Tab4 PageLoad
1:43:18 Tab4 StartNav8 #typed
1:43:18 Tab4 FinishNav8
1:43:18 Tab4 PageLoad
1:43:41 Tab4 StartNav9 #typed
1:43:41 Tab4 FinishNav9
1:43:41 Tab4 PageLoad
1:44:57 Microsoft.NewBrowser_Popup
1:44:57 Microsoft.BrowserList.AddBrowser
1:44:57 Browser5 Insert active Tab5 at 0
1:44:57 Tab5 StartNav10 #auto_toplevel
1:44:57 Tab5 StartNav11 #typed
1:44:57 Tab5 FinishNav10
1:44:57 Tab5 PageLoad
1:44:57 Tab5 FinishNav11
1:44:57 Tab5 PageLoad
1:45:00 Tab5 StartNav12 #typed
1:45:00 Tab5 FinishNav12
1:45:00 Tab5 PageLoad
1:45:00 Tab5 StartNav13 #typed
1:45:00 Tab5 FinishNav13
1:45:00 Tab5 PageLoad
1:46:18 Tab5 StartNav14 #typed
1:46:18 Tab5 FinishNav14
1:46:18 Tab5 PageLoad
1:46:18 Tab5 StartNav15 #typed
1:46:18 Tab5 FinishNav15
1:46:18 Tab5 PageLoad
1:46:18 Tab5 StartNav16 #typed
1:46:18 Tab5 FinishNav16
1:46:18 Tab5 PageLoad
1:46:50 Tab5 StartNav17 #typed
1:46:50 Tab5 FinishNav17
1:46:50 Tab5 PageLoad
1:48:22 Tab5 StartNav18 #typed
1:48:22 Tab5 FinishNav18
1:48:22 Tab5 PageLoad
1:53:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
