1759299327594	Rename package 'Ejerciciosej1'
1759299342877	Copy package
1759299350637	Delete element
1759299352541	Delete element
1759299359274	Rename package 'EJ1'
1759299671943	Rename type 'LanzadaorVocales'
1759299949105	Rename resource 'entrada'
1759304707304	Delete element
1759304709493	Delete element
1759306341286	Delete element
1759306356774	Delete element
1759306421550	Delete element
1759308826150	Delete element
1759308961420	Delete element
1759309043968	Delete element
1759385773767	Delete element
1759386360099	Delete element
1759387071730	Delete element
1759387189646	Delete element
1759387620676	Delete element
1759387813996	Delete element
1759388449044	Delete element
1759388451880	Delete element
1759388454943	Delete element
1759388496488	Delete element
1759388500143	Delete element
1759388503339	Delete element
1759600014679	Delete element
1759600071246	Delete element
1759600393496	Delete element
1759600395437	Delete element
1759600775469	Delete element
